<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Expired</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body,
        html {
            background-color: #222;
            color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .message-box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }

        .home-btn {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-box">
            <h3>The session ID <strong>{{ session_id }}</strong> is either expired or invalid.</h3>
            <!-- <a href="/" class="btn btn-primary home-btn">Go to Home Page</a> -->
        </div>
    </div>
</body>

</html>